1. 회원관리

[판매자 심사신청]
공인중개 사업자 등록증 확인 후 권한부여 가능 (등급변경)

[회원 활동관련]

회원 이메일 / 등급(조절가능하게) / 가입일 / 게시글 수 / 사업자 등록증

선택한 회원 활동중지 / 강제탈퇴 / 회원등급 변경 

회원 이메일 선택하면 그 회원의 프로필 화면으로 이동가능



2.게시글 관리

[매물 게시글 관리]
선택한 글 삭제 / 이동 / 스팸처리	삭제 / 스팸처리 // (게시판 고를 수 있는 셀렉트 옵션 + 검색기능)

게시판명 / 제목 / 글쓴이 / 작성일 / 조회수


[스팸 게시글 관리]
복구 / 삭제 

선택한 글쓴이  활중 / 강제탈퇴

[삭제글 관리]
(운영진이 삭제한 글) 100일이 지나면 영구 삭제 / 복구 가능




-----------------------------------------------------------------------------------------



◆유스케이스명 : 관리자 페이지 보기
◆개요 : 홈페이지의 전체적인 게시글 / 회원 관리를 한다
◆관련 엑터 : 부동산 사이트 관리자
◆선행 조건 : 홈페이지에 관리자로 등록이 되어있는 상태
◆흐름
1. 내 정보에서 관리페이지 버튼을 클릭한다.
2. 시스템은 관리자 아이디와 일치하는지 확인한다.
3. 관리자 아이디가 맞다면, 매물 리스트(+리뷰리스트)와 회원 목록을 보여준다.
--> 이때, 회원과 글목록 페이지 따로 만들것인지?
--> 매물리스트와 리뷰 리스트의 구분은 어떻게 할 것인지 
    (게시판명을 컬럼으로 넣을지 / 리스트를 아예 따로 출력할지)


[대안]
2-1. 관리자 아이디가 아닐 경우
 1.관리자만 볼 수 있는 페이지입니다. 메세지 출력
2-2. 로그인 상태가 아닌 경우
 1.로그인 후 사용 가능합니다. 알림 메세지 출력
 2.로그인 페이지로 이동

3-1.게시글 혹은 회원이 없는 경우
 등록된 게시글이 없습니다 / 가입한 회원이 없습니다. 메세지 출력