◆유스케이스명 : 내가 쓴 글 목록 보기 (중개인ver)
◆개요 : 홈페이지에서 내가 쓴 글 목록을 보고 수정 및 관리를 한다.
◆관련 엑터 : 부동산 중개업자
◆선행 조건 : 홈페이지에 중개인으로 등록이 되어있고, 내가 쓴 글이 있는 상태
◆흐름
1.내 정보에서 리스트버튼을 클릭한다.
2.시스템은 회원이 작성한 글이 있는지 확인한다.
3.작성한 글이 있다면, 시스템은 회원이 작성한 글을 보여준다.
--> 매물번호및 상태 (광고중 / 등록일)
섬네일 / 글 제목 / 내용 일부 / 메모(옵션) / 
등록일 / 조회수 / 좋아요(찜)한 개수 / 수정 / 삭제 / 광고종료 / 거래완료

거래중인 방만 출력할 지 / 거래 완료된 것도 같이 출력할지
거래완료된 매물일 경우, 삭제여부 버튼만 화면에 출력됨 


[대안]
2-1. 회원이 작성한 글이 없을 경우
1.시스템은 등록된 글이 없다는 메세지를 출력해준다.
2.화면에 글쓰기 버튼을 출력한다.


-----------------------------------------------------------------------------------------


◆유스케이스명 : 내가 쓴 글 목록 보기 (일반유저ver)
◆개요 : 홈페이지에서 내가 쓴 글 목록을 보고 수정 및 관리를 한다.
◆관련 엑터 : 부동산 사이트 이용자
◆선행 조건 : 홈페이지에 회원가입이 되어있고, 내가 쓴 글이 있는 상태
◆흐름
1.내 정보에서 리스트버튼을 클릭한다.
2.시스템은 회원이 작성한 글이 있는지 확인한다.
3.작성한 글이 있다면, 시스템은 회원이 작성한 글을 보여준다.
--> 매물번호및 상태 (광고중 / 등록일)
섬네일 / 글 제목 / 내용 일부 / 등록일 / 조회수 / 좋아요(찜)한 개수 / 좋아요 취소 / 중개인정보(이름+연락처)

거래중인 방만 출력할 지 / 거래 완료된 것도 같이 출력할지


[대안]
2-1. 회원이 작성한 글이 없을 경우
1.시스템은 등록된 글이 없다는 메세지를 출력해준다.
2.화면에 글쓰기 버튼을 출력한다.